.logo{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.logo > *{
  height: 100%
}

.container{
  width: 95%;
  max-width: 700px;
  border: 1px solid var(--border-green);
  background: #041E23;
  margin: 0 auto;
  padding: var(--padding-1);
  border-radius: 40px;
  margin-bottom: 100px;
}

.innerContainer{
  width: 100%;
  border: 1px solid var(--border-green);
  background: #08252B;
  border-radius: 32px;
  padding: 24px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 32px;
}

.innerContainer hr{
  border: 1px solid var(--border-green);
}

.eventCard{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 24px;
  border: 1px solid var(--border-green);
  border-radius: 24px;
  border-right: 2px solid #07373F;
  border-bottom: 2px solid #07373F;
  border-left: 2px solid #07373F;
  background: radial-gradient(57.42% 106.59% at 14.02% 32.06%, rgba(36, 160, 181, 0.20) 0%, rgba(36, 160, 181, 0.00) 100%), rgba(10, 12, 17, 0.10);
  backdrop-filter: blur(7px);
  color: var(--grey);
  color: var(--grey);
}

.eventCard h2{
  font-family: "Road Rage", serif;
  font-size: 62px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.eventCard p{
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.eventCard div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.ticketDetails > div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  padding: 16px;
  border-radius: 24px;
  border: 1px solid #07373F;
  background: #052228;
}

.ticketDetails h4{
  color: var(--grey, #FAFAFA);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 8px;
  line-height: 150%;
}

.ticketType{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
  background: none;
  color: var(--white);
  border: 1px solid var(--border-green);
  border-radius: 12px;
}

.ticketType > div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 8px;
  color: var(--grey, #FAFAFA);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.priceTag{
  padding: 8px;
  font-size: 20px;
  text-align: right;
  border-radius: 8px;
  border: 1px solid #2BA4B9;
  background: #0E464F;
}

.ticketQuantity{
  width: 100%;
  padding: 12px;
  border-radius: var(--Radius-reg-2, 12px);
  border: 1px solid #07373F;
  background: none;
  color: var(--grey, #FAFAFA);  
}

.ticketQuantity option{
  color: black;
}

.buttonGroup{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 32px;
  border-radius: 24px;
  border: 1px solid #0E464F;
  background: #041E23;
  padding: 0 48px;
}

.buttonGroup button{
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--Radius-reg, 8px);
  background: #24A0B5;
  border: 1px solid #24A0B5;
  width: 40%;
}

.buttonGroup button:first-child {
  background: none;
  color: #24A0B5;
}

@media (max-width: 768px){

  .nav{
    display: none;
}
  
.ticketDetails > div{
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.buttonGroup{
    flex-direction: column;
    gap: 16px;
    padding: 0 24px;
    background: none;
    border: none;
    padding: 0;
}

.buttonGroup button{
    width: 100%;
}
}